REACT_APP_TMDB_API_KEY=0e11b0b97ea8880f0c1247babd7b931d

REACT_APP_FIREBASE_API_KEY=AIzaSyBHvXeqMBxLRwjyXHECvVqugl7IkEDpUZg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-15601.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-15601
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-15601.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=528915983824
REACT_APP_FIREBASE_APP_ID=1:528915983824:web:2ac51152ace7ffa3749dd5